{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SilverJewelry2024DB": "server =.\\QSHU; database=SilverJewelry2024DB;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "k9mz526g9p4czpfz5753eg7a55mxah"
  }
}
